read -p "Enter a number: " num
len=${#num}
sum=0
temp=$num
while [ $temp -gt 0 ]; do
    digit=$((temp % 10))
    sum=$((sum + digit ** len))
    temp=$((temp / 10))
done
if [ $sum -eq $num ]; then
    echo "$num is an Armstrong number."
else
    echo "$num is not an Armstrong number."
fi

output
-------

[mca@localhost ~]$ vi arm.sh
[mca@localhost ~]$ chmod +x arm.sh
[mca@localhost ~]$ ./arm.sh
Enter a number: 456
456 is not an Armstrong number.
[mca@localhost ~]$ ./arm.sh
Enter a number: 153
153 is an Armstrong number.
