echo "Enter a 5-digit number: "
read num
if [ $num -lt 10000 ] || [ $num -gt 99999 ]; then
        echo "Please enter a valid 5 digit number"
        exit 1
fi
reverse=0
while [ $num -gt 0 ]; do
    remainder=$((num % 10))
    reverse=$((reverse * 10 + remainder))
    num=$((num / 10))
done
echo "The reversed number is: $reverse"

output
-------

[mca@localhost ~]$ vi rev.sh
[mca@localhost ~]$ chmod +x rev.sh
[mca@localhost ~]$ ./rev.sh
Enter a 5-digit number: 
1234
Please enter a valid 5 digit number
[mca@localhost ~]$ chmod +x rev.sh
[mca@localhost ~]$ ./rev.sh
Enter a 5-digit number: 
12345
The reversed number is: 54321
[mca@localhost ~]$ 
